 
 .reviewpagecustomer{
    font-size: 2.5vmax;
    margin-left: 6.2vmax;
    margin-top: 3vmax;
 }
 .PageReview{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2vmax;
    margin-bottom: 160px;
 }
 
  
   .BoxReview{
    width: 45%;
    height: 220px;
    display: flex;
    flex-direction: column;
    background-color: rgb(249, 249, 249);
    box-shadow: 2px 2px 5px 2px rgba(128, 127, 127, 0.457);
    align-items: center;
    justify-content: center;
    margin-left: 1vmax;
    margin-top: 2vmax;
} 
   .BoxReview .BtopReview{
    width:90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* background-color: red; */
}
   .BoxReview .BtopReview img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
  transform: translateY(10px);
 
}
   .BoxReview .BtopReview h3{
  font-size: 15px;
  font-weight: 600;
  margin-top: 0.5vmax;
  margin-left: 1vmax;

 
}
  .BoxReview h6{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    margin-left: 20%;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    transform: translateY(-10px);
} 
  .BoxReview p{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
} 
   .BoxReview .BbtmReview{
    width: 90%;
    height: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.7vmax;
    justify-content: space-between;
   
}
  .BoxReview .BbtmReview .iconsReview i{
    font-size: 26px;
    color: green;
}
   .BoxReview .BbtmReview .arrowReview i{
    border: 1px solid black;
    padding: 0.4vmax;
    border-radius: 50px;
    font-size: 20px;
}