
.propertydetail .heading{
    width: 17%;
   background-color: black;
   border-radius: 0.5vmax;
   color: white;
   padding: 0.8vmax;
   font-size: 1.4vmax;
   margin-left: 2vmax;
   margin-top: 2vmax;

}
.propertydetail .propertyimage{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: blue; */
}
.propertydetail .propertyimage .firstimage{
    width: 52%;
    height: 27vmax;
    margin-top: 1vmax;
    margin-left: 2vmax;
}
.propertydetail .propertyimage .fiveimage{
    width: 10%;
   
    /* background-color: red; */
}
.propertydetail .propertyimage .fiveimage img{
    width: 70%;
    margin-top: 1vmax;
    border-radius: 0.7vmax;
}
.propertydetail .propertyimage .propertyinfo{
    width: 32%;
    
}
.propertyinfo .selling{
   display: flex;
   align-items: center;
}
.propertyinfo .selling h1{
    font-weight: bolder;
    color: aqua;
}
.propertyinfo span{
    font-size: 1vmax;
    margin-top: 1vmax;
    margin-left: 0.5vmax;
}
.propertyinfo h4{
    color:#01b8c6;
}
.propertyinfo .call{
    width: 30%;
    border: 1px solid yellow;
    border-radius: 0.5vmax;
    padding: 2px 15px;
    background-color: white;
   
}
.propertyinfo .message{
    width: 30%;
    background-color: #f7b501;
    border: none;
    border-radius: 0.5vmax;
    padding: 2px 15px;
    margin-left: 2vmax;
}
.property-description{
    width: 90%;
    margin-left: 2.7vmax;
   
  
}
.shareproperty{
    width: 23vmax;
    position: absolute;
    background-color: rgb(250, 244, 244);
    padding-bottom: 1vmax;
    border-radius: 1vmax;
    top: 15vmax;
    right: 2vmax;
    

}
.shareproperty h6{
    margin-left: 1.5vmax;
    margin-top: 1vmax;
    font-size: 1.3vmax;
}
.shareproperty i{
    margin-left: 1.5vmax;
    font-size: 1.6vmax;
    cursor: pointer;
}
.shareproperty button{
    border: none;
    border-radius: 2vmax;
    margin-left: 1vmax;
    font-size: 1vmax;
  

}
.shareproperty .ri-close-line{
    position: absolute;
    right: -5px;
    top: -1vmax;
    font-size: 1.5vmax;
    color: black;
    background-color: rgb(243, 223, 223);
    border-radius: 50%;
    padding: 0vmax 0.6vmax;
}
.shareproperty button i{
    margin-right: 1vmax;
    margin-left: 0.5vmax;
    font-size: 1.3vmax;
}
.property-description p{
    font-size: 1.1vmax;
}
.property-description h5{
    color: #07bb8e;
    font-weight: 700;
}
.property-description h6{
    font-weight: 700;
    color: #07bb8e;
}
.selecttour p{
    font-size: 1vmax;
    margin-top: 1vmax;
}
.selecttour span{
    color: #01b8c6;
    font-weight: 700;
}



@media (max-width:767px) {
    
.propertydetail .heading{
    width: 40%;

}
.propertydetail .propertyimage{
   
    flex-direction: column;
   
}
.propertydetail .propertyimage .firstimage{
    width: 100%;
   
   
}
.propertydetail .propertyimage .fiveimage{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    margin-left: 2.5vmax;

   
   
}
.propertydetail .propertyimage .fiveimage img{
    width: 17%;
   
}
.propertydetail .propertyimage .propertyinfo{
    width: 100%;
    margin-left: 2vmax;
    
}
.propertyinfo .selling{
   display: flex;
   align-items: center;
  
}
.propertyinfo .selling h1{
    font-size: 4vmax;
}
.propertyinfo span{
    font-size: 1.5vmax;
  
}

.propertyinfo .call{
    width: 40%;
   
   
}
.propertyinfo .message{
    width: 40%;
  
}

.shareproperty{
    top: 55vmax;
  
    

}




.property-description p{
    font-size: 1.4vmax;
}


.selecttour p{
    font-size: 1.4vmax;
   
}



}