.sinmain{
    width: 70%;
    height: 30vmax;
    background-color: white;
    position: relative;
   margin-top: 5vmax;
}

.signflex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.signflex .signone{
    width: 50%;
    background-color: rgb(12, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
}
.signflex .signone img{
    width: 50%;
}

.signflex .signtwo{
    width: 45%;
   
    
}
.signflex .signtwo h5{
    font-size: 1.5vmax;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 5vmax;
    
}
.signflex .signtwo h6{
    font-size: 1.1vmax;
    margin-bottom: 1.5vmax;
    margin-top: 1vmax;
}
.signflex .signtwo h6 span{
    color: rgb(3, 109, 3);
    font-size: 1.1vmax;
    font-weight: 800;
}
.signflex .signtwo input{
    width: 90%;
    font-size: 1vmax;
    padding: 0.6vmax;
    border-radius: 0.5vmax;
    border: 1px solid rgb(255, 208, 0);
    margin-top: 1vmax;
    
}
.signflex .signtwo .ri-eye-off-fill{
    border: none;
    font-size: 1.4vmax;
   margin-left: -4vmax;
}
.signflex .signtwo p{
    font-size: 1vmax;
    font-weight: 600;
    margin-top: 2vmax;
}
.signflex .signtwo button{
    width: 90%;
    font-size: 1.2vmax;
    font-weight: 600;
    padding: 0.6vmax;
    border-radius: 0.5vmax;
   background-color: rgba(255, 208, 0, 0.911);
   border: none;
    margin-top: 1.5vmax;
}
.signflex .signtwo h4{
    font-size: 1.1vmax;
    margin-top: 2vmax;
    text-align: center;
    font-weight: 700;
}
.signflex .signtwo .signicon{
    width: 100%;
    text-align: center;
    margin-top: 2vmax;
    margin-bottom: 9.8vmax;
  
   
}
.signflex .signtwo i{
    font-size: 1.6vmax;
    padding: 0.5vmax;
    border-radius: 2vmax;
    border: 1px solid rgba(255, 208, 0, 0.911);


}


@media (max-width:600px) {
    .signflex{
       
        justify-content: center;

    }
    .signflex .signone{
        display: none;
    }
    
    .signflex .signtwo{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .signflex .signtwo h5{
        font-size: 2.3vmax;
       
        
    }
    .signflex .signtwo h6{
        font-size: 1.7vmax;
       
    }
    .signflex .signtwo h6 span{
        font-size: 1.7vmax;
    }
    .signflex .signtwo input{
        font-size: 1.5vmax;
      
    }
    .signflex .signtwo .ri-eye-off-fill{
       
       margin-left: 30vmax;
       margin-top: -4vmax;
    }
    .signflex .signtwo p{
        font-size: 1.6vmax;
       
    }
    .signflex .signtwo button{
        font-size: 1.7vmax;
        
    }
    .signflex .signtwo h4{
        font-size: 1.6vmax;
       
    }
    
    .signflex .signtwo i{
        font-size: 2vmax;
        padding: 1vmax;
    }
}


@media (min-width:600px) and (max-width:950px) {
    .signflex{
       
        justify-content: center;

    }
    .signflex .signone{
        display: none;
    }
    
    .signflex .signtwo{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
}