.sinmain2{
    width: 100%;
    background-color: white;
    position: relative;
    margin-top: 5vmax;
}
.signclose{
    position: absolute;
    right: 2px;
    font-size: 25px;
    
    }
.signflex2{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.signflex2 .signone2{
    width: 50%;
    background-color: rgb(12, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
}
.signflex2 .signone2 img{
    width: 40%;
}

.signflex2 .signtwo2{
    width: 45%;
    
}
.signflex2 .signtwo2 h5{
    font-size: 1.5vmax;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 3vmax;
    
}
.signflex2 .signtwo2 h6{
    font-size: 1.1vmax;
    margin-bottom: 1.5vmax;
    margin-top: 1vmax;
}
.signflex2 .signtwo2 h6 span{
    color: rgb(3, 109, 3);
    font-size: 1.1vmax;
    font-weight: 800;
}
.signflex2 .signtwo2 input{
    width: 90%;
    font-size: 1vmax;
    padding: 0.6vmax;
    border-radius: 0.5vmax;
    border: 1px solid rgb(255, 208, 0);
    margin-top: 1vmax;
}
.signflex2 .signtwo2 .ri-eye-off-fill{
    border: none;
    font-size: 1.4vmax;
   margin-left: -4vmax;
}
.signflex2 .signtwo2 p{
    width: 75%;
    font-size: 1vmax;
    font-weight: 600;
    margin-top: 2vmax;
    margin-left: 2.8vmax;
}
.signflex2 .signtwo2 button{
    width: 90%;
    font-size: 1.2vmax;
    font-weight: 600;
    padding: 0.6vmax;
    border-radius: 0.5vmax;
   background-color: rgba(255, 208, 0, 0.911);
   border: none;
    margin-top: 1.5vmax;
}
.signflex2 .signtwo2 h4{
    font-size: 1.1vmax;
    margin-top: 2vmax;
    text-align: center;
    font-weight: 700;
}
.signflex2 .signtwo2 h3{
    font-size: 1vmax;
    margin-top: 1vmax;
    text-align: center;


}
.signflex2 .signtwo2 h3 span{
     color: rgb(0, 146, 0);
     font-weight: 700;
}
.signflex2 .signtwo2 .signicon2{
    width: 100%;
    text-align: center;
    margin-top: 2vmax;
    margin-bottom: 3.5vmax;
    
}
.signflex2 .signtwo2 i{
    font-size: 1.6vmax;
    padding: 0.5vmax;
    border-radius: 2vmax;
    border: 1px solid rgba(255, 208, 0, 0.911);


}

@media (max-width:600px) {
    .signflex2{
       
        justify-content: center;

    }
    .signflex2 .signone2{
        display: none;
    }
    
    .signflex2 .signtwo2{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .signflex2 .signtwo2 h5{
        font-size: 2.3vmax;
       
        
    }
    .signflex2 .signtwo2 h6{
        font-size: 1.7vmax;
       
    }
    .signflex2 .signtwo2 h6 span{
        font-size: 1.7vmax;
    }
    .signflex2 .signtwo2 input{
        font-size: 1.5vmax;
      
    }
    .signflex2 .signtwo2 .ri-eye-off-fill{
       
       margin-left: 30vmax;
       margin-top: -4vmax;
    }
    .signflex2 .signtwo2 p{
        width: 90%;
        font-size: 1.5vmax;
       
    }
    .signflex2 .signtwo2 button{
        font-size: 1.7vmax;
        
    }
    .signflex2 .signtwo2 h4{
        font-size: 1.6vmax;
       
    }
    .signflex2 .signtwo2 h3{
        width: 80%;
    font-size: 1.5vmax;
    margin-top: 2vmax;
    }
    .signflex2 .signtwo2 i{
        font-size: 2vmax;
        padding: 1vmax;
    }
}


@media (min-width:600px) and (max-width:950px) {
    .signflex2{
       
        justify-content: center;

    }
    .signflex2 .signone2{
        display: none;
    }
    
    .signflex2 .signtwo2{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .signflex2 .signtwo2 .ri-eye-off-fill{
       
        margin-left: 30vmax;
        margin-top: -3vmax;
     }
}