.mainoverlaydiv{
    width: 100%;
    height: 35vmax;
    position: relative;
    padding-top: 5vmax;
    margin-bottom: 5vmax;
}
.Addlisting-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
    
    /* background-color: red; */
}
.Addlisting-overlay .overlayimg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.textbox{
    width: 35%;
    position: absolute;
    z-index: 999;
    top: 60%;
    /* background-color: red; */
    color: white;
    margin-left: 5vmax;
}
.textbox .selltext{
    font-size: 3.5vmax;
    line-height: 2.7vmax;
    font-weight: 700;
    
}
.textbox .confidentialy{
    font-size: 1.6vmax;
    margin-top: 2vmax;
}
.featurebuttonaddlisting{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    z-index: 999;
    margin-bottom: 3vmax;
    margin-top: -2vmax;
    background-color: white;
    border-radius: 1vmax;
    padding: 1vmax;
    margin-left: 5vmax;
}
.featurebuttonaddlisting .sellproperty{
    margin-right: 1vmax;
}


.listwithus{
    font-size: 2.5vmax;
    font-weight: 600;
    margin-top: 2vmax;
}
.howitworks{
    font-size: 2.5vmax;
    font-weight: 600;
    margin-top: 5.5vmax;
}
.unlockproperty{
    width: 80%;
    font-size: 1.4vmax;
    /* background-color: red; */
    
}
.adddetails{
    margin-top: 3vmax;
}

