.blogsec1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #ebfffd;
    padding-top: 5.2vmax;
   }
.blogsec1-left{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8.5vmax;
    
}
.blogsec1-left h6{
   
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 40px;
    display: inline-block;
    margin-top: 1vmax;
}
.blogsec1-left h6 span{
    color: #01b8c6;
}
.blogsec1-left h2{
    font-size: 3.5vmax;
}
.blogsec1-left p{
    font-size: 1.4vmax;
}
.fbloginput {
    width: 30%;
    background-color: white;
    padding: 0.4vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5vmax;
    margin-top: -22px;
    margin-left: 8.5vmax;
   
    
  }
  .blogimg{
    height: 19.9vmax;
  }
  
  .fbloginput input {
    width: 55%;
    padding: 0.6vmax;
    border: 1px solid rgb(255, 208, 0);
    font-size: 1vmax;
    border-radius: 0.5vmax;
   
   
  }
  
  .fbloginput button {
    background-color: rgb(247, 181, 1);
    padding: 0.6vmax 1.5vmax;
    border: none;
    border-radius: 0.5vmax;
    margin-left: 1vmax;
   
  }

  @media (max-width:767px) {

    .blogsec1{
    width: 100%;
    height: 20vmax;
    display: flex;
    justify-content: space-between;
    background-color: #ebfffd;
   }
.blogsec1-left{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.blogsec1-left h6{
    width: 60%;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.blogsec1-left h2{
    font-size: 2vmax;
    margin-left: 5px;
}
.blogsec1-left p{
    font-size: 1.5vmax;
    margin-left: 5px;
}
.blogsec1-left h6 span{
    color: #01b8c6;
}
.blogsec1 img{
    width: 30%;
}
.fbloginput {
    width: 60%;
  
   
    
  }
  
  
  
  
    
  }



  /* blogsec2 css */

  .blogsec2{
    width: 100%;
    border-radius: 1vmax;
    padding: 0.5vmax;
    margin-top: 1vmax;
    display: flex;
    justify-content: center;
    
}
.blogsec2 img{
    width: 40%;
    height: 50%;
    border-radius: 1vmax;
   
}
.blogsec2-right{
    width: 40%;
    /* background-color: red; */
    margin-left: 2vmax;
}
.blogsec2 h4{
    font-size: 1.2vmax;
    font-weight: 600;
    margin-top: 20px;
}
.blogsec2 p{
    font-size: 1vmax;
}
.blogsec2 .hakkies {
    width: 100%;
    

}
.blogsec2 .hakkies img{
    width: 4vmax;
    height: 4vmax;
}
.blogsec2 .hakkies h5{
    font-size: 1vmax;
    font-weight: 700;
}
.blogsec2 .hakkies p{
    font-size: 1vmax;
}

@media (max-width:767px) {
    .blogsec2{
        flex-wrap: wrap;  
    }
    .blogsec2 img{
        width: 80%;
    }
    .blogsec2-right{
        width: 80%;
    }
    .blogsec2 h4{
        font-size: 1.6vmax;
    }
    .blogsec2 p{
        font-size: 1.2vmax;
    }
    .blogsec2 .hakkies h5{
        font-size: 1.2vmax;
    }
    .blogsec2 .hakkies p{
        font-size: 1.2vmax;
    }
    
}



/* blogdetail page css */
.detailpage{
    padding-top: 5.2vmax;
}
.detailpage .rounded-overlay{
    width: 100%;
    height: 30vmax;
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    

}
.detailpage .rounded-overlay .rounded{
    width: 100%;
    height: 100%;
    position: absolute;
   

}
.detailpage .rounded-overlay .blogdetailpage-icon{
    width: 35%;
    position: absolute;
    bottom: 2px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 2vmax;
    margin-bottom: 0.5vmax;
}
.blogdetailpage-icon i{
    font-size: 2vmax;
    background-color: #ffffff;
   border-radius: 50%;
   padding-left: 0.5vmax;
   padding-right: 0.5vmax;
   margin-left: 0.5vmax;
   cursor: pointer;
}
.blogdetailpage-icon .links{
    background-color: white;
    border-radius: 2vmax;
    padding-right: 1vmax;
    cursor: pointer;
}
.detailpage h6{
    margin-top: 40px;
    margin-bottom: 24px;
}
.detailpage p {
    font-size: 1vmax;
    margin-bottom: 40px;
}
.detailpage h4{
    font-size: 1.8vmax;
    margin-top: 56px;
}
.detailpage .tags{
    display: flex;
    list-style: none;
}
.tags li{
    margin-left: 15px;
    font-size: 1.1vmax;
}
.recentblog{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 160px;
    /* background-color: red; */
}
.recentblog1{
    width: 40%;
    display: flex;
    align-items: center;
    /* background-color: blue; */
}
.recentblog1 img{
    width: 40%;
    height: 7vmax;
    margin-right: 2vmax;
}
.recentblog1 h6{
    margin-bottom: 2px;
}


@media (max-width:767px) {
    .detailpage{
        padding-top: 8.2vmax;
    }
    .detailpage .rounded-overlay{
        width: 100%;
        height: 30vmax;
        position: relative;
        background-color: rgba(0, 0, 0, 0.1);
        
    
    }
    .detailpage .rounded-overlay .rounded{
        width: 100%;
        height: 100%;
        position: absolute;
       
    
    }
    .detailpage .rounded-overlay .blogdetailpage-icon{
        width: 85%;
        /* position: absolute;
        bottom: 2px;
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 2vmax;
        margin-bottom: 0.5vmax; */
        align-items: center;
        
    }
    .blogdetailpage-icon i{
        /* font-size: 2vmax;
        background-color: #ffffff;
       border-radius: 50%;
       padding-left: 0.5vmax;
       padding-right: 0.5vmax;
       margin-left: 0.5vmax;
       cursor: pointer; */
    }
    .blogdetailpage-icon .links{
        /* background-color: white;
        border-radius: 2vmax;
        padding-right: 1vmax;
        cursor: pointer; */
    }
    .detailpage h6{
        /* margin-top: 40px;
        margin-bottom: 24px; */
    }
    .detailpage p {
        font-size: 1.5vmax;
        /* margin-bottom: 40px; */
    }
    .detailpage h4{
        /* font-size: 1.8vmax; */
        /* margin-top: 56px; */
    }
    .detailpage .tags{
        /* display: flex; */
        align-items: center;
        /* list-style: none; */
    }
    .tags li{
        /* margin-left: 15px; */
        font-size: 1.7vmax;
    }
    .recentblog{
        /* width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;*/
        margin-bottom: 120px; 
    }
    .recentblog1{
        width: 90%;
        display: flex;
        align-items: center;
    }
    .recentblog1 img{
        width: 30%;
        height: 7vmax;
        margin-right: 2vmax;
        background-color: red;
    }
    .recentblog1 h6{
        margin-bottom: 2px;
    }
}